PS C:\Users\jf66510\Documents\dbcreation> .\Invoke-DatabaseCreation.ps1 -ConfigPath DatabaseConfig.psd1 #-WhatIf
WARNING: The names of some imported commands from the module 'DatabaseUtils' include unapproved verbs that might make them less discoverable. To find the commands with unapproved verbs, run the I
mport-Module command again with the Verbose parameter. For a list of approved verbs, type Get-Verb.
[2025-10-17 15:51:29] [Info] Starting database creation process
[2025-10-17 15:51:29] [Info] Configuration loaded from: DatabaseConfig.psd1
[2025-10-17 15:51:29] [Info] Target SQL Instance: s2s00euj\MSS66_DEV, Database: DB_POD0_CREATEDCVIAPS
[2025-10-17 15:51:29] [Info] Event Log integration: Enabled
[2025-10-17 15:51:29] [Info] Connecting to SQL Server instance: s2s00euj\MSS66_DEV...
[2025-10-17 15:51:29] [Success] Successfully connected to SQL instance: s2s00euj\MSS66_DEV
[2025-10-17 15:51:29] [Info] SQL Server version: 16.0.4212.1, Edition: Enterprise Edition: Core-based Licensing (64-bit), Instance: MSS66_DEV
[2025-10-17 15:51:29] [Info] Initializing directory structure for SQL Server instance: MSS66_DEV
[2025-10-17 15:51:29] [Info] Data drive: G:\, Log drive: E:\
[2025-10-17 15:51:29] [Info] Directory already exists: G:\MSS66_DEV\data
[2025-10-17 15:51:29] [Info] Directory already exists: E:\MSS66_DEV\log
[2025-10-17 15:51:29] [Info] Calculating optimal number of data files based on expected database size...
[2025-10-17 15:51:29] [Info] Calculated optimal number of data files: 1 (based on expected size: 5GB, threshold: 10GB)
[2025-10-17 15:51:29] [Info] File configuration: DataSize=5GB, LogSize=100MB, DataGrowth=100MB, LogGrowth=100MB
[2025-10-17 15:51:29] [Info] Validating disk space availability on data drive :\ and log drive :\...
[2025-10-17 15:51:29] [Success] Disk space validation passed - sufficient space available on all required drives
[2025-10-17 15:51:29] [Info] Checking if database 'DB_POD0_CREATEDCVIAPS' already exists...
[2025-10-17 15:51:29] [Info] Database 'DB_POD0_CREATEDCVIAPS' does not exist. Proceeding with creation...
[2025-10-17 15:51:29] [Info] Preparing to create database 'DB_POD0_CREATEDCVIAPS' with the following configuration:
[2025-10-17 15:51:29] [Info]   - Data directory: G:\MSS66_DEV\data
[2025-10-17 15:51:29] [Info]   - Log directory: E:\MSS66_DEV\log
[2025-10-17 15:51:29] [Info]   - Number of data files: 1
[2025-10-17 15:51:29] [Info]   - Primary file size: 5GB
[2025-10-17 15:51:29] [Info]   - Secondary file size: 5GB
[2025-10-17 15:51:29] [Info]   - Log file size: 100MB
[2025-10-17 15:51:29] [Info]   - Data file growth: 100MB
[2025-10-17 15:51:29] [Info]   - Log file growth: 100MB
[2025-10-17 15:51:29] [Info] Creating database 'DB_POD0_CREATEDCVIAPS'...
WARNING: [15:51:30][New-DbaDatabase] Error creating Database DB_POD0_CREATEDCVIAPS on server s2s00euj\MSS66_DEV | MODIFY FILE encountered operating system error 112(There is not enough space on t
he disk.) while attempting to expand the physical file 'G:\MSS66_DEV\data\DB_POD0_CREATEDCVIAPS_1.ndf'.
CREATE DATABASE failed. Some file names listed could not be created. Check related errors.
[2025-10-17 15:51:30] [Success] Successfully created database: DB_POD0_CREATEDCVIAPS with 1 data file(s)
[2025-10-17 15:51:30] [Info] Setting database owner to 'sa'...
[2025-10-17 15:51:30] [Success] Changed database owner from '' to 'sa'
[2025-10-17 15:51:30] [Info] Enabling Query Store for database 'DB_POD0_CREATEDCVIAPS'...
[2025-10-17 15:51:30] [Success] Enabled Query Store for database with optimized settings
[2025-10-17 15:51:30] [Info] Database 'DB_POD0_CREATEDCVIAPS' configuration summary:
[2025-10-17 15:51:30] [Info]   - Total data files: 1
[2025-10-17 15:51:30] [Info]   - Data file location: G:\MSS66_DEV\data
[2025-10-17 15:51:30] [Info]   - Log file location: E:\MSS66_DEV\log
[2025-10-17 15:51:30] [Info]   - Owner: sa
[2025-10-17 15:51:30] [Info]   - Query Store: Enabled
[2025-10-17 15:51:30] [Success] Database creation completed successfully!
DB_POD0_CREATEDCVIAPS



SQL Server Instance Upgrade to version sql 2022:
Assumption: Side by Side Installation
1) Use dbatools for all sql database tasks(no TSQL!)
2) It should be possible to choose what objects to transfer to the target SQl server.
3) It should check the collation of the target server.
4) it should be possible to take encryption and TDE into account.
5) The solution should give a choice to apply the upgrade directly or create an output file for later execution.
6) The solution should have a -Whatif switch
7) The solution should never ever Drop anything, only adding objects.
8) The solution should be flexible enough to choose one or more user databases. 
It should also be possible to include All user databases.
System databases SHOULD NOT BE COPIED OVER.
9) The solution should be idempotent.

Monitoring:
Everything should be logged...
The Logs should also go to the Windows Event Logs.

Post-Upgrade Tasks:
Verify Database Integrity – Run DBCC CHECKDB to detect corruption.
Update Database Compatibility Level
Update statistics
Rebuild indexes


================================================================================
| SQL Server Log Backup Performance Issue - Cohesity Diagnosis Request      |
================================================================================

--- [ BACKGROUND ] ------------------------------------------------------------
SQL Server transaction log backups to \\cohesity\sql_backups\logs are taking
18+ hours (vs. 5 minutes to local disk), causing production risks:
- Transaction logs growing uncontrollably.
- BACKUPIO waits in sp_WhoIsActive.
- RPO violations.

Evidence suggests the bottleneck is on the Cohesity side.

---

--- [ ACTION REQUESTED ] -------------------------------------------------------
Please run the following Cohesity CLI commands and provide outputs to diagnose:

---

### 1. Cluster Health
Command:
  cohesitycli show nodes

Expected Output:
  | Node IP      | CPU % | Memory % | Disk Latency (ms) |
  |--------------|-------|----------|-------------------|
  | 10.0.0.1     | <80%  | <70%     | <20ms             |  <-- Red flag if higher

---

### 2. SMB Share Performance (Critical)
Command:
  cohesitycli show stats --stats_type fs --node <NODE_HOSTING_SQL_BACKUPS> --interval 1h

Expected Output:
  | Metric            | Value   | Threshold | Notes                     |
  |-------------------|---------|-----------|---------------------------|
  | fs_write_latency   | <10ms   | >20ms     | **Bottleneck if high**    |
  | fs_read_latency    | <10ms   | >20ms     |                           |
  | fs_throughput      | >50MB/s | <50MB/s   | **Current: ~5MB/s (slow)**|

---

### 3. Network Performance
Command:
  cohesitycli show stats --stats_type net --node <NODE_HOSTING_SQL_BACKUPS> --interval 1h

Expected Output:
  | Metric          | Value      | Threshold   | Notes                     |
  |-----------------|------------|-------------|---------------------------|
  | net_tx_bytes    | >100MB/s   | <50MB/s     | **Underutilized link**    |
  | net_rx_bytes    | >100MB/s   | <50MB/s     |                           |
  | packet_drops    | 0          | >0          | **Network issues**        |

---

### 4. QoS Policies
Command:
  cohesitycli view qos_policies

Expected Output:
  | Policy Name   | Type   | Limit (MB/s) | Notes                     |
  |---------------|--------|--------------|---------------------------|
  | sql_backups   | SMB    | Unlimited    | **Red flag if <100MB/s**  |

---

### 5. SMB Sessions
Command:
  cohesitycli show smb_sessions

Expected Output:
  | Client IP     | Share Path               | Bytes Written | Throughput  |
  |---------------|--------------------------|---------------|--------------|
  | <SQL_IP>      | \\cohesity\sql_backups   | High          | **<5MB/s**   | <-- Bottleneck

---

### 6. Share Configuration
Command:
  cohesitycli show views --name sql_backups

Expected Output:
  | Setting       | Value      | Required Value | Notes                     |
  |---------------|------------|----------------|---------------------------|
  | Protocol      | SMB 3.1.1  | SMB 3.1.1      | **Downgrade if SMB 1/2**  |
  | Encryption    | Enabled    | Enabled        | compliance            |
  | QoS Policy    | None       | None/Unlimited | **Check for throttling**  |

---

--- [ OBSERVED SYMPTOMS ] -------------------------------------------------------
| Metric               | Local Disk | Cohesity Share | Notes                     |
|----------------------|------------|----------------|---------------------------|
| Log backup time      | 5 min      | 18+ hours      | **300x slower**           |
| Throughput           | 200MB/s    | 5MB/s          | **Cohesity throttling**   |
| BACKUPIO waits       | 0ms        | Persistent     | SQL waiting on I/O        |

---

--- [ REQUEST ] ---------------------------------------------------------------
1. Confirm if Cohesity is throttling SMB traffic (QoS, network, or storage).
2. Check for:
   - SMB protocol misconfiguration (must be 3.1.1).
   - Missing SMB Multichannel.
   - Overloaded storage nodes.
3. Propose fixes:
   - Increase QoS limits for `sql_backups`.
   - Move share to a less loaded node.
   - Enable SMB Multichannel.

**Impact**: Risk of production outage if logs fill up.

**Next Steps**: We’ll divert backups to local disk temporarily if unresolved by [ETA].



Get-SmbClientConfiguration | Select Dialect, EnableMultichannel
Get-SmbServerConfiguration # (Run on Cohesity if possible)


-- Identify long-running log backups
SELECT
    session_id,
    command,
    start_time,
    percent_complete,
    estimated_completion_time,
    wait_type,
    wait_time,
    wait_resource
FROM sys.dm_exec_requests
WHERE command LIKE '%LOG%' AND wait_type = 'BACKUPIO';



---

**SQL Server**: SQLPROD01 (10.0.0.X)
**Cohesity Share**: \\cohesity\sql_backups\logs

SELECT
    r.session_id,
    r.command,
    r.start_time,
    r.percent_complete,
    r.estimated_completion_time,
    DATEADD(ms, r.estimated_completion_time, GETDATE()) AS estimated_end_time,
    DATEDIFF(SECOND, r.start_time, GETDATE()) AS elapsed_time_seconds,
    CASE
        WHEN r.percent_complete > 0 AND DATEDIFF(SECOND, r.start_time, GETDATE()) > 0 THEN
            -- Estimate throughput based on progress and time
            (r.percent_complete / 100.0) * 100 /
            (DATEDIFF(SECOND, r.start_time, GETDATE()) / 60.0)
        ELSE NULL
    END AS estimated_throughput_mb_per_min,
    r.wait_type,
    r.wait_time,
    r.wait_resource,
    t.text AS backup_command,
    -- Get approximate backup size from last successful log backup
    (SELECT TOP 1 backup_size / 1024.0 / 1024.0
     FROM msdb.dbo.backupset
     WHERE database_name = DB_NAME()
     AND type = 'L'
     ORDER BY backup_finish_date DESC) AS last_log_backup_size_mb
FROM sys.dm_exec_requests r
CROSS APPLY sys.dm_exec_sql_text(r.sql_handle) t
WHERE r.command LIKE '%LOG%';


